spring.datasource.url=jdbc:postgresql://localhost:5432/test-task
spring.datasource.username=postgres
spring.datasource.password=d
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always