spring.datasource.url=jdbc:postgresql://localhost:5432/test-task
spring.datasource.username=postgres
spring.datasource.password=d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.error.include-message=always